<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.houno.hotel.home.activity.InfoManagerActivity">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_theme_light_black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预定管理"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_gray"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_hotel_list_search"/>

        <EditText
            android:id="@+id/et_scenic_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:ellipsize="end"
            android:background="@null"
            android:textSize="16sp"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:hint="可用房量查询"/>
    </LinearLayout>


    <GridView
        android:id="@+id/gv_room_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="2dp"
        android:overScrollMode="never"
        android:verticalSpacing="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日询价"
        android:gravity="center"
        android:padding="18sp"
        android:textColor="@color/app_theme_light_black"
        android:background="#ece9e9"/>

    <ExpandableListView
        android:id="@+id/lv_book_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indicatorLeft="300dp" />

</LinearLayout>
