<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xrefreshview="http://schemas.android.com/tools"
    android:orientation="vertical">
    <!--  <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="房态"/>-->
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/rfv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ScrollView
            android:id="@+id/xsv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/ll_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.shizhefei.view.indicator.ScrollIndicatorView
                    android:id="@+id/siv_home_hs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/app_theme_org"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_home_hs"
                    android:layout_width="match_parent"
                    android:layout_height="122dp" />




            </LinearLayout>


        </ScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>