<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xrefreshview="http://schemas.android.com/tools"
    android:orientation="vertical">
    <!--  <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="房态"/>-->

            <LinearLayout

                android:id="@+id/ll_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.shizhefei.view.indicator.ScrollIndicatorView
                    android:id="@+id/siv_home_hs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/app_theme_light_black"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_home_hs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>


</LinearLayout>