<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_view"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_my_toggle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/hello"
        android:scaleType="fitXY"
        android:background="#fff"/>

    <GridView
        android:id="@+id/gv_room_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:horizontalSpacing="4px"
        android:numColumns="4"
        android:overScrollMode="never"
        android:verticalSpacing="4px"
        android:gravity="center"
        android:scrollbars="none" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e7e0e0" />
    <GridView
        android:id="@+id/gv_room_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:horizontalSpacing="20px"
        android:numColumns="3"
        android:overScrollMode="never"
        android:verticalSpacing="20px"
        android:gravity="center"
        android:scrollbars="none"
        android:padding="8dp"/>

   <!-- <GridView
        android:id="@+id/gv_room_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:padding="2dp"
        android:overScrollMode="never"
        android:verticalSpacing="5dp"
        android:gravity="center"/>-->

</LinearLayout>
